<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profileo website design</title>
    <link rel="stylesheet" href="profileo.css">
</head>
<body>
     
       <div class="containet">
       <div class="logo">ATHAR-TECHNICAL</div>
      <div class="nav">
          <a href="">home</a>
          <a href="">service</a>
          <a href="">about</a>
          <a href="">contact</a>
      </div>   
    </div>
    
    <div class="main">
      <div class="main1">
          <h2>HELLO</h2>
          <H2>I AM ATHAR SHARIF</H2>
          <h2>I AM WEB DEVELOPER AND <br>BCA STUDENT OF ST COLLEGE</h2>
           <button>READ MORE</button>
        </div>
       <div class="main2">
           <img src="image/logo.jpg" alt="">
       </div> 
    </div>
    <div class="fot">
      <div class="wave"></div>
       <div class="fot-box">
         
          <div class="nav-fo">
             <a href="">home</a>
             <a href="about.html">about</a>
             <a href="form.html">contact</a>
             <a href="">more</a> 
          </div> 
          <div class="icon">
            <a href="">insta</a>
            <a href="">whatsapp</a>
            <a href="">facebook</a>
            <a href="">linkedin</a>   
          </div>
          <div class="f1"><h3>copyright &copy; 2021 by Md Ahar Sharif</h3></div>
       </div> 
    </div>
</body>
</html>